{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xPs5eq8XYiBauSuiIjgkO",
      "type": "rectangle",
      "x": 227.49996948242193,
      "y": 99.16666412353518,
      "width": 340.8333435058593,
      "height": 265.8333206176758,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1847207782,
      "version": 165,
      "versionNonce": 503915558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781094225208,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvbJum-WvsP-7e3xgw08Y",
      "type": "text",
      "x": 264.1666259765625,
      "y": 40.833335876464844,
      "width": 295.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 52675514,
      "version": 113,
      "versionNonce": 350617658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781093855266,
      "link": null,
      "locked": false,
      "text": "NPM  (Node Package Manager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM  (Node Package Manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSpbcUhmyA2DKTogneQZ6",
      "type": "text",
      "x": 1163.1666870117188,
      "y": 43.50000762939453,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1417949222,
      "version": 134,
      "versionNonce": 23844262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781094677604,
      "link": null,
      "locked": false,
      "text": "PIP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOPoN2oSzd-oO20F6kiyT",
      "type": "rectangle",
      "x": 985.4166412353516,
      "y": 109.16667175292969,
      "width": 422.49996948242193,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1352845030,
      "version": 234,
      "versionNonce": 266376186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094685363,
      "link": null,
      "locked": false
    },
    {
      "id": "DfRTqpBraEzgfFnFH2IES",
      "type": "rectangle",
      "x": 240.83334350585938,
      "y": 141.66665649414062,
      "width": 132.5,
      "height": 101.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 355935994,
      "version": 138,
      "versionNonce": 1288468474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKxwkqAuvaZcJ61YpiGZj"
        }
      ],
      "updated": 1781093753940,
      "link": null,
      "locked": false
    },
    {
      "id": "pKxwkqAuvaZcJ61YpiGZj",
      "type": "text",
      "x": 281.31336212158203,
      "y": 179.99998474121094,
      "width": 51.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1002680422,
      "version": 57,
      "versionNonce": 724527290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781093753940,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfRTqpBraEzgfFnFH2IES",
      "originalText": "App 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykAPB2-GnYUdSfdbDFY-s",
      "type": "rectangle",
      "x": 252.49996948242188,
      "y": 150.00001525878906,
      "width": 31.66668701171875,
      "height": 21.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1187866554,
      "version": 66,
      "versionNonce": 1633394406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTfzjAgIQMr3dkr96gxTB",
          "type": "arrow"
        }
      ],
      "updated": 1781093823282,
      "link": null,
      "locked": false
    },
    {
      "id": "krECUFlPP0aF8niVAUamx",
      "type": "rectangle",
      "x": 397.08331298828125,
      "y": 140.8333282470703,
      "width": 132.5,
      "height": 101.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1341029222,
      "version": 161,
      "versionNonce": 114455226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itYOHFQ2OqF8fxuTVSHUb"
        }
      ],
      "updated": 1781093756323,
      "link": null,
      "locked": false
    },
    {
      "id": "itYOHFQ2OqF8fxuTVSHUb",
      "type": "text",
      "x": 434.8333282470703,
      "y": 179.16665649414062,
      "width": 56.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 949362342,
      "version": 80,
      "versionNonce": 271059834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781093756323,
      "link": null,
      "locked": false,
      "text": "App 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krECUFlPP0aF8niVAUamx",
      "originalText": "App 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vmczg7h04J_6zV-K8_2t",
      "type": "rectangle",
      "x": 410.4166564941406,
      "y": 149.16665649414062,
      "width": 31.66668701171875,
      "height": 21.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1256675814,
      "version": 95,
      "versionNonce": 1257442938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAJ7f09xxQtZ43FxHQFpv",
          "type": "arrow"
        }
      ],
      "updated": 1781093840499,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y3Jhv1ERx7etKNvXVI_u",
      "type": "rectangle",
      "x": 249.16665649414062,
      "y": 106.66667175292969,
      "width": 33.333343505859375,
      "height": 20.833328247070312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1012546938,
      "version": 44,
      "versionNonce": 1358221114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIbkWsHEUS_yilrT0Yw0p",
          "type": "arrow"
        }
      ],
      "updated": 1781093777520,
      "link": null,
      "locked": false
    },
    {
      "id": "QIbkWsHEUS_yilrT0Yw0p",
      "type": "arrow",
      "x": 133.33331298828125,
      "y": 85.83333587646484,
      "width": 115,
      "height": 29.166671752929688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 712247782,
      "version": 56,
      "versionNonce": 1735872826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781093859810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          29.166671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOgzrF8l5ZBDGnD1qwQCn",
        "focus": 0.47247116627324326,
        "gap": 8.333328247070312
      },
      "endBinding": {
        "elementId": "9Y3Jhv1ERx7etKNvXVI_u",
        "focus": -0.16082541240026146,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOgzrF8l5ZBDGnD1qwQCn",
      "type": "text",
      "x": 26.666656494140625,
      "y": 52.50000762939453,
      "width": 181.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 971652262,
      "version": 76,
      "versionNonce": 1670211322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIbkWsHEUS_yilrT0Yw0p",
          "type": "arrow"
        }
      ],
      "updated": 1781093859542,
      "link": null,
      "locked": false,
      "text": "npm i -g <paquete>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i -g <paquete>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTfzjAgIQMr3dkr96gxTB",
      "type": "arrow",
      "x": 159.16665649414062,
      "y": 213.33332061767578,
      "width": 90.83331298828125,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 816307834,
      "version": 29,
      "versionNonce": 829359014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781093823282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.83331298828125,
          -46.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykAPB2-GnYUdSfdbDFY-s",
        "focus": 0.18903762576585006,
        "gap": 2.5066794925581473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2UY-lZ-EpMiXeT1OPgPx",
      "type": "text",
      "x": 66.66665649414062,
      "y": 219.16666412353516,
      "width": 133.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 492260154,
      "version": 27,
      "versionNonce": 1955123258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781093830225,
      "link": null,
      "locked": false,
      "text": "node_modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAJ7f09xxQtZ43FxHQFpv",
      "type": "arrow",
      "x": 619.9999694824219,
      "y": 167.49999237060547,
      "width": 169.16668701171875,
      "height": 8.333328247070312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 912557414,
      "version": 29,
      "versionNonce": 1838158118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781094452990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.16668701171875,
          -8.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6vmczg7h04J_6zV-K8_2t",
        "focus": -0.176032625534582,
        "gap": 8.74993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZuQ51agfrNiYI0uciqWd",
      "type": "text",
      "x": 640.8332824707031,
      "y": 160.00000762939453,
      "width": 133.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1425668454,
      "version": 16,
      "versionNonce": 818535034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781093846454,
      "link": null,
      "locked": false,
      "text": "node_modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8tlY0Ape55BOicTR8isa",
      "type": "text",
      "x": 250.83331298828125,
      "y": 69.99999237060547,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1522866854,
      "version": 17,
      "versionNonce": 536625082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781094223670,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15XubISSmKI5i2iYDNv1_",
      "type": "rectangle",
      "x": 1013.7501373291016,
      "y": 122.49995803833008,
      "width": 33.333343505859375,
      "height": 20.833328247070312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1857424442,
      "version": 127,
      "versionNonce": 235967014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDpg9Vkmxfagjy6SFk6hZ",
          "type": "arrow"
        }
      ],
      "updated": 1781094267775,
      "link": null,
      "locked": false
    },
    {
      "id": "WDpg9Vkmxfagjy6SFk6hZ",
      "type": "arrow",
      "x": 883.1255476704187,
      "y": 101.66662216186522,
      "width": 129.78470064805583,
      "height": 29.582704213442454,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 995915002,
      "version": 319,
      "versionNonce": 2081021414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094275016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.78470064805583,
          29.582704213442454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cak1h1V7Qa3Jfs2Ud0cql",
        "focus": 0.4724711662732425,
        "gap": 8.333328247070312
      },
      "endBinding": {
        "elementId": "15XubISSmKI5i2iYDNv1_",
        "focus": -0.16082541240026393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cak1h1V7Qa3Jfs2Ud0cql",
      "type": "text",
      "x": 791.2501373291016,
      "y": 68.33329391479492,
      "width": 100.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 548914618,
      "version": 175,
      "versionNonce": 1555636902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDpg9Vkmxfagjy6SFk6hZ",
          "type": "arrow"
        }
      ],
      "updated": 1781094275016,
      "link": null,
      "locked": false,
      "text": "pip install ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcNuXjufnzniEcP_fS4as",
      "type": "rectangle",
      "x": 1005.8334350585938,
      "y": 166.66663360595703,
      "width": 152.5,
      "height": 94.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1885106554,
      "version": 28,
      "versionNonce": 2077547706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094434151,
      "link": null,
      "locked": false
    },
    {
      "id": "IoO4vfVX8bwpfsno0NJKn",
      "type": "text",
      "x": 1022.5000915527344,
      "y": 1.999969482421875,
      "width": 102.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1114986406,
      "version": 62,
      "versionNonce": 392769594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781094558504,
      "link": null,
      "locked": false,
      "text": "tkinter 1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tkinter 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd0x0kJzU31QJShOarbOn",
      "type": "text",
      "x": 1167.936752319336,
      "y": 0.8333053588867188,
      "width": 107.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 350232806,
      "version": 102,
      "versionNonce": 1023697382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094545989,
      "link": null,
      "locked": false,
      "text": "tkinter 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tkinter 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMest5obL2RgrS2upcO4k",
      "type": "text",
      "x": 1303.5401229858398,
      "y": -1.6667022705078125,
      "width": 106.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 257977722,
      "version": 113,
      "versionNonce": 685318714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094563836,
      "link": null,
      "locked": false,
      "text": "tkinter 3.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tkinter 3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLrIzFWjcNnwFrL6O4ru4",
      "type": "diamond",
      "x": 1017.5001220703125,
      "y": 172.49996948242188,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1634105126,
      "version": 75,
      "versionNonce": 1420633466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgdccSmskH8PQ3YOdvn_g",
          "type": "arrow"
        }
      ],
      "updated": 1781094474043,
      "link": null,
      "locked": false
    },
    {
      "id": "DGh4faLEdRDxMOLtjj6p_",
      "type": "rectangle",
      "x": 1205.4168090820312,
      "y": 161.66666412353516,
      "width": 152.5,
      "height": 94.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1320747066,
      "version": 67,
      "versionNonce": 1114509242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094450012,
      "link": null,
      "locked": false
    },
    {
      "id": "PTXYd9UfzMaXstswbpJZA",
      "type": "diamond",
      "x": 1217.08349609375,
      "y": 167.5,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 115403002,
      "version": 114,
      "versionNonce": 566641658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wQL1olX2wfKtRshWg7gY",
          "type": "arrow"
        }
      ],
      "updated": 1781094483400,
      "link": null,
      "locked": false
    },
    {
      "id": "GgdccSmskH8PQ3YOdvn_g",
      "type": "arrow",
      "x": 882.0411098278951,
      "y": 224.8800239019096,
      "width": 130.14088653960573,
      "height": 23.421852123743122,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1875502330,
      "version": 156,
      "versionNonce": 1950189350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094474043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.14088653960573,
          -23.421852123743122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIZAWLs3exWJ03u65a9jl",
        "focus": -0.6814351783786592,
        "gap": 10.953289086371683
      },
      "endBinding": {
        "elementId": "BLrIzFWjcNnwFrL6O4ru4",
        "focus": -0.06964351365266136,
        "gap": 11.033913959088219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIZAWLs3exWJ03u65a9jl",
      "type": "text",
      "x": 773.33349609375,
      "y": 235.83331298828125,
      "width": 159.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 190505210,
      "version": 49,
      "versionNonce": 496920122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgdccSmskH8PQ3YOdvn_g",
          "type": "arrow"
        }
      ],
      "updated": 1781094474043,
      "link": null,
      "locked": false,
      "text": "pip install (local)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install (local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wQL1olX2wfKtRshWg7gY",
      "type": "arrow",
      "x": 1515.5836240033698,
      "y": 212.99990365933985,
      "width": 255.0372529864867,
      "height": 22.68954426746231,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 145081382,
      "version": 484,
      "versionNonce": 1424536186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094489779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0372529864867,
          -22.68954426746231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PTXYd9UfzMaXstswbpJZA",
        "focus": -0.06909402313337219,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjYzbo_XmBD_sWm_MBDS4",
      "type": "text",
      "x": 1444.5048288879802,
      "y": 229.7798737593508,
      "width": 171.70971936149456,
      "height": 26.88679799357887,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 350637926,
      "version": 135,
      "versionNonce": 140245434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094489779,
      "link": null,
      "locked": false,
      "text": "pip install (local)",
      "fontSize": 21.509438394863096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install (local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pMpWYI60tig8UVrK96J_",
      "type": "text",
      "x": 1281.960189819336,
      "y": 167.49998474121094,
      "width": 56.57593870444228,
      "height": 13.33332824707032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 731395898,
      "version": 178,
      "versionNonce": 229179770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094533741,
      "link": null,
      "locked": false,
      "text": "tkinter 3.0",
      "fontSize": 10.666662597656257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tkinter 3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqjt1oQ1PxmyE-LpiZlQ3",
      "type": "text",
      "x": 1072.5134877685832,
      "y": 175.8332977294922,
      "width": 68.30670366205275,
      "height": 16.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2045211770,
      "version": 172,
      "versionNonce": 1919028902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781094553027,
      "link": null,
      "locked": false,
      "text": "tkinter 1.0",
      "fontSize": 13.333349609375004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tkinter 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-zNsmikPYFAFFbXolpRQ",
      "type": "text",
      "x": 1010.8335266113281,
      "y": 75.83329772949219,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1140209786,
      "version": 23,
      "versionNonce": 1124864550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781094683405,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}